project nil "TrailRider Project" "1.0" 2019-09-06 +280d {
}
shift s40 "Part time shift" {
  workinghours wed, thu, fri off
}
resource all "Group Members" {
  resource harness_team "Harness Design" {
    resource jasper "Jasper Chan" {
    }
    resource jacky "Jacky Chang" {
    }
  }
  resource pedal_team "Pedal Design" {
    resource ricky "Ricky Asfour" {
    }
    resource shane "Shane Patterson" {
    }
  }
  resource wheel_team "Wheel Design" {
    resource nathan "Nathan Hendricks" {
    }
    resource hamish "Hamish Woods" {
    }
  }
}
task trailrider "TrailRider Project" {
  start 2019-09-06
  end 2019-11-29
  task research "Research" {
    purge allocate
    allocate all
    start 2019-09-06
    duration 14d
  }
  task gantt "Gantt Chart" {
    purge allocate
    allocate jasper
    start 2019-09-10
    duration 1d
  }
  task project "Project Targets/Metrics" {
    task reqs "Stakeholders/Requirements matrix" {
      purge allocate
      allocate all
      start 2019-09-11
      duration 7d
    }
    task rankreqs "Rank Requirements" {
      depends !reqs
      purge allocate
      allocate all
      duration 1d
    }
    task scope "Scope" {
      purge allocate
      allocate hamish
      start 2019-09-16
      duration 1d
    }
    task valueprop "Value Proposition" {
      purge allocate
      allocate hamish
      start 2019-09-16
      duration 1d
    }
  }
  task function "Function Decomposition" {
    task topfuncdecomp "Top Level Function Decomposition" {
      purge allocate
      allocate all
      start 2019-09-18
      duration 1d
    }
    task funcdecomp "Function Tree Diagram" {
      depends !topfuncdecomp
      purge allocate
      allocate all
      duration 4d
    }
  }
  task concept "Concept Generation" {
    task concgenfrag "Concept Fragment Generation" {
      depends !!function.funcdecomp
      purge allocate
      allocate all
      duration 5d
    }
    task concgen "Full Concept Generation" {
      depends !concgenfrag
      purge allocate
      allocate all
      duration 5d
    }
  }
  task concept_selection "Concept Selection" {
    task winnow "Winnowing" {
      depends !!concept.concgen
      purge allocate
      allocate all
      duration 3d
    }
    task rank "Ranking" {
      depends !winnow
      purge allocate
      allocate all
      duration 3d
    }
    task score "Scoring" {
      depends !rank
      purge allocate
      allocate all
      duration 3d
    }
  }
  task did "Design in Detail" {
    start 2019-10-16
    task base_cad "Trailrider CAD" {
      purge allocate
      allocate jasper
      start 2019-10-16
      end 2019-10-25
    }
    task harness "Harness" {
      task harness_research "Research" {
        purge allocate
        allocate jacky
        start 2019-10-16
        end 2019-10-23
      }
      task harness_requirements "Requirements" {
        depends !harness_research
        purge allocate
        allocate harness_team
        end 2019-10-25
      }
      task harness_stress "Stress Calculations" {
        depends !harness_requirements
        purge allocate
        allocate harness_team
        end 2019-10-27
      }
      task harness_cad "CAD/Integration" {
        depends !harness_stress
        purge allocate
        allocate harness_team
        end 2019-11-03
      }
    }
    task pedals "Pedals" {
      task pedal_research "Research" {
        purge allocate
        allocate pedal_team
        start 2019-10-16
        end 2019-10-25
      }
      task pedal_calcs "Calculations/Speccing Parts" {
        depends !pedal_research
        purge allocate
        allocate pedal_team
        end 2019-10-30
      }
      task pedal_final "Finalize Design Specifications/Cost" {
        purge allocate
        allocate pedal_team
        milestone
        start 2019-11-02
      }
      task pedal_cad "CAD/FEA/Integration" {
        depends !pedal_calcs
        purge allocate
        allocate pedal_team
        end 2019-11-03
      }
    }
    task wheels "Wheels" {
      task wheel_research "Preliminary Research" {
        task wheel_forces "Baseline Forces" {
          purge allocate
          allocate hamish
          start 2019-10-16
          end 2019-10-23
        }
        task research "Research" {
          purge allocate
          allocate wheel_team
          start 2019-10-16
          end 2019-10-23
        }
        task sketches "Sketches" {
          purge allocate
          allocate wheel_team
          start 2019-10-20
          end 2019-10-23
        }
      }
      task wheel_prelim_model "Preliminary Model" {
        depends !wheel_research
        purge allocate
        allocate wheel_team
        end 2019-10-30
      }
      task wheel_cad "Final CAD/Specification" {
        depends !wheel_prelim_model
        purge allocate
        allocate wheel_team
        end 2019-11-06
      }
    }
    task handbrake "Handbrake" {
      task spec_handbrake "Spec Handbrake" {
        purge allocate
        allocate wheel_team
        start 2019-10-30
        end 2019-11-06
      }
    }
  }
  task report "Final Report" {
    purge allocate
    allocate all
    duration 30d
    end 2019-11-16
  }
  task oral_pres "Oral Presentation" {
    duration 14d
    end 2019-11-18
  }
  task milestones "Milestones" {
    task weekly "Weekly Reports" {
      task rep1 "Report 1" {
        milestone
        start 2019-09-11
      }
      task rep2 "Report 2" {
        milestone
        start 2019-09-18
      }
      task rep3 "Report 3" {
        milestone
        start 2019-09-25
      }
      task rep4 "Report 4" {
        milestone
        start 2019-10-02
      }
      task rep5 "Report 5" {
        milestone
        start 2019-10-09
      }
      task rep6 "Report 6" {
        milestone
        start 2019-10-16
      }
      task rep7 "Report 7" {
        milestone
        start 2019-10-23
      }
      task rep8 "Report 8" {
        milestone
        start 2019-10-30
      }
      task rep9 "Report 9" {
        milestone
        start 2019-11-06
      }
      task rep10 "Report 10" {
        milestone
        start 2019-11-13
      }
    }
    task csr "Concept Selection Review" {
      milestone
      start 2019-10-09
    }
    task final_report_due "Final Report" {
      milestone
      start 2019-11-16
    }
    task oral_pres_due "Oral Presentation" {
      milestone
      start 2019-11-18
    }
  }
}
textreport report "Plan" {
  formats html
  header '== TrailRider Project =='

  center -8<-
    [#Plan Plan] | [#Resource_Allocation Resource Allocation]
    ----
    === Plan ===
    <[report id="plan"]>
    ----
    === Resource Allocation ===
    <[report id="resourceGraph"]>
  ->8-
}

# A traditional Gantt chart with a project overview.
taskreport plan "" {
  headline "Project Plan"
  columns bsi, name, start, end, effort, chart { scale day width 1000 }
  loadunit shortauto
  hideresource 1
}

# A graph showing resource allocation. It identifies whether each
# resource is under- or over-allocated for.
resourcereport resourceGraph "" {
  headline "Resource Allocation Graph"
  columns no, name, effort, weekly
  loadunit shortauto
  hidetask ~(isleaf() & isleaf_())
  sorttasks plan.start.up
}
